# IncomeManager

./: .gitignore  IncomeManager.sln  README.md  package-lock.json
IncomeManager/: ExpensesJob.cs  IncomeManager.csproj  MyTriggerListener.cs  Program.cs  Scheduler.cs  Utilities.cs  WeatherForecast.cs  appsettings.json
IncomeManager/BusinessLogic/: ExpensesOperations.cs  SalaryOperations.cs
IncomeManager/Constants/: Sources.cs
IncomeManager/Controllers/: ExpensesController.cs  IncomeController.cs  InvestmentSourceController.cs  InvestmentsController.cs  SalaryController.cs  UsersController.cs  WeatherForecastController.cs
IncomeManager/DTOs/: CreateInvestment.cs
IncomeManager/Data/: IncomeManagerContext.cs
IncomeManager/Migrations/: 20220410150409_InitialCreate.Designer.cs  20220410150409_InitialCreate.cs  IncomeManagerContextModelSnapshot.cs
IncomeManager/Models/: CategoriesEnum.cs  Expense.cs  Expenses.cs  Income.cs  Investment.cs  InvestmentSource.cs  Salary.cs  User.cs
IncomeManager/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
IncomeManager/Services/: ExpensesServices.cs  IExpensesServices.cs  IIncomeServices.cs  IInvestmentServices.cs  IInvestmentSourceServices.cs  ISalaryServices.cs  IUserSevices.cs  IncomeServices.cs  InvestmentServices.cs  InvestmentSourceServices.cs  SalaryServices.cs  UserSevices.cs
IncomeManager/Tests/IntegrationTests/: SchedulerTests.cs
IncomeManager/wwwroot/html/: index.html
IncomeManagerFE/: README.md  incomemanagerfe.esproj  package-lock.json  package.json  vue.config.js
IncomeManagerFE/src/: App.vue  main.js
IncomeManagerFE/src/components/: ExpensesManagement.vue  HomeManagement.vue  IncomeManagement.vue  InvestmentsManagement.vue  SalaryManagement.vue
IncomeManagerFE/src/styles/: quasar.variables.scss
Scheduler/: ExpensesJob.cs  Program.cs  Scheduler.csproj  ServiceCollectionQuartzConfiguratorExtensions.cs  Worker.cs
